<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetectMypose</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{  
            margin: 0;
            padding: 0;
            color: azure;            
        }
        
        body{
            overflow-x: hidden;
            color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center;  */
            height: 100vh;
            margin: 0; 
            background-color: rgb(7, 5, 5);
        }
        .container{
            position: relative;
        }
       canvas{
          border-radius: 15px !important;
       }
       .buttonbox{
        width: 100%;
        display: flex;
        justify-content:center;
        /* background-color: blanchedalmond; */
       }
       .flip , .clicktopic ,.dummybutton{
        color: red;
        background-color: azure;
        width:60px;
        height: 60px;
        border-radius: 30px;
        border: 1.5px solid red;
        transition: background-color 0.7s ease;
        margin-bottom: 20px;
       }
       .dummybutton:hover{
        background-color: rgb(255, 196, 0);
       }
       .clicktopic:hover{
        background-color: rgb(255, 196, 0);
       }
       .flip:hover{
        background-color: rgb(255, 196, 0);
       }
       .linkedin{
        border: 1px solid white ;
        border-radius: 5px;
        padding: 3px;
       }
       #linkedinlogo{
        border-radius: 2px;
        padding: 2.5px;
        background-color: blue;
       }
       #rotatecamlogo, #downloadlogo{
        color:rgb(42, 97, 165);
        font-size: 25px;
       }
       @media screen and (max-width:470px) { canvas{ border-radius: 0px !important; margin-bottom: 20px;}}
    </style>
    <link rel="shortcut icon" href="https://i.ibb.co/6BTjX3C/icon.png">
</head>
<body class="container">
    <h2 id="greet">Finding...</h2>
    
<div>
    <script src='sketch.js'></script>
</div>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
</body>
</html>

 
